<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Creatella Photography</title>
    <meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
    <meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
<title>Creatella Photography</title>
</head>
<body id="about">
  <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
  <div class="cbp-hsinner">
    <ul class="cbp-hsmenu">
      <li><a href="demo.html">HOME</a></li>
      <li>
        <!-- 
        lifestyle = 122.jpg, 132.jpg, 094.jpg, 1.jpg, autumn.jpg, c.jpg, omena.jpg,
        products = 014.jpg, 037.jpg, 087.jpg, 092.jpg, 097.jpg, 279.jpg, A.jpg, B.jpg, d.jpg, fipel.jpg, zero-zero6.jpg
        garden = P03.jpg, p16.jpg, P26.jpg, viher-viher5.jp
         -->
        <a href="#">GALLERY</a>
        <ul class="cbp-hssubmenu">
          <li><a href="photo.html"><img src="images/1322.jpg" alt="img01"/><span>Lifestyle</span></a></li>
          <li><a href="products.html"><img src="images/0977.jpg" alt="img02"/><span>Products</span></a></li>
          <li><a href="garden.html"><img src="images/viher22.jpg" alt="img03"/><span>Garden</span></a></li>
          <li><a href="interior.html"><img src="images/interior/interior1.jpg" alt="img03"/><span>Interior</span></a></li>
          <!--<li><a href="#"><img src="images/fipel.jpg" alt="img04"/><span>Juicy Lemonade</span></a></li>
          <li><a href="#"><img src="images/zero.jpg" alt="img05"/><span>Wise Whiskey</span></a></li>
          <li><a href="#"><img src="images/zero2.jpg" alt="img06"/><span>Sweet Rum</span></a></li>-->
        </ul>
      </li>
      <li>
        <a href="#">ABOUT ME</a>
        <ul class="cbp-hssubmenu cbp-hssub-rows">
          <li><a href="#"><img src="images/7.png" alt="img07"/><span>Lovely Slurp</span></a></li>
          <li><a href="#"><img src="images/8.png" alt="img08"/><span>Lemony Grappa</span></a></li>
          <li><a href="#"><img src="images/9.png" alt="img09"/><span>Eggy Liquor</span></a></li>
          <li><a href="#"><img src="images/10.png" alt="img10"/><span>Fresh Juice</span></a></li>
          <li><a href="#"><img src="images/1.png" alt="img01"/><span>Delicate Wine</span></a></li>
          <li><a href="#"><img src="images/2.png" alt="img02"/><span>Fine Spirit</span></a></li>
          <li><a href="#"><img src="images/3.png" alt="img03"/><span>Heavenly Ale</span></a></li>
          <li><a href="#"><img src="images/4.png" alt="img04"/><span>Juicy Lemonade</span></a></li>
          <li><a href="#"><img src="images/5.png" alt="img05"/><span>Wise Whiskey</span></a></li>
          <li><a href="#"><img src="images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
          <li><a href="#"><img src="images/1.png" alt="img01"/><span>Delicate Wine</span></a></li>
          <li><a href="#"><img src="images/2.png" alt="img02"/><span>Fine Spirit</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#">PREVIOUS WORK</a>
        <ul class="cbp-hssubmenu">
          <li><a href="work.html"><img src="images/work.png" alt="img10"/><span>Unelmien Talo & Koti</span></a></li>
          <li><a href="pdf2.html"><img src="images/work.png" alt="img10"/><span>Kodin Kuvalehti</span></a></li>
          <li><a href="pdf3.html"><img src="images/work.png" alt="img10"/><span>No name</span></a></li>
          <!--<li><a href="#"><img src="images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
          <li><a href="#"><img src="images/9.png" alt="img09"/><span>Eggy Liquor</span></a></li>-->
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</nav>
<!--<h1 id="hi">Hello</h1>-->
<div class="bio"><img src="images/bio2.jpg" align="left"></div>
<p id="jag">HEJ!
Jag är Camilla Hynynen, född och uppvuxen i Åbo. Mitt företag Creatella fick sitt namn av orden create och tell, dvs kreativt berättande i bild och i ord. I början av min karriär gjorde jag utöver fotograferandet även redaktörsjobb i form av texter till inredningsreportage. Numera koncentrerar jag mig främst på att fotografera och det gör jag med känsla, kärlek och attityd.<br><br>

Jag jobbar främst för inhemska- men också för nordiska inrednings- och lifestylemagasin. Jag gör också uppdrag för företag och då kan det gälla bilder för hemsidor, interiörer, produktfotografering eller fotografering av tjänster. Skall du sälja ditt hus eller din lägenhet så kommer jag snabbt och hjälper dig med snygga och representativa försäljningsbilder.<br><br>

Till mina tjänster hör också porträtt- och familjebilder. Jag älskar det naturliga ljuset och använder mig alltid av det om det bara är möjligt. Min portättstil är varm, personlig och jordnära.<br><br>

På min fritid är jag hustru, mamma till två vuxna söner och en bonusdotter, rätt så nybliven farmor och matte till två katter. Jag fotograferar aktivt också på fritiden, skriver blogg och hittas även på instagram. Jag har ofta olika sorts kreativa projekt på gång.<br><br>

Jag har avlagt Fotografens yrkesexamen , VAT ( Valokuvaajan ammattitutkinto) i Turun aikuiskoulutuskeskus 2003<br><br>

Hör av dig så berättar jag mer om mina tjänster! jag nås säkrast via e-mail.
( kontaktuppgifter finns i meny- balken )</p>
</body>
<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
      var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
    </script>
</html>
