<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="src/fullclip.js"></script>
<title>Creatella Photography</title>
</head>
<body>
  <section class="container">
    <div class="fullBackground"></div>
    <h2 class="caption"><a href="port.html">Creatella Photography</a>
      <div class="bakkis"></div>
    </h2>
  </section>
  <!-- FRÅGA MAMMA OM OPINION-->
    <script>
    $('.fullBackground').fullClip({
      images: ['images/aa.jpg', 'images/cc.jpg', 'images/dd.jpg'],
      transitionTime: 4000,
      wait: 6000
    });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</body>
</html>
