<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Creatella Photography</title>
    <meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
    <meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <script src="src/fullclip.js"></script>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <script src="src/fullclip.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="src/fullclip.js"></script>
<title>Creatella Photography</title>
</head>
<body id="about">
  <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
  <div class="cbp-hsinner">
    <ul class="cbp-hsmenu">
      <li><a href="index.html">HOME</a></li>
      <li>
        <!-- 
        lifestyle = 122.jpg, 132.jpg, 094.jpg, 1.jpg, autumn.jpg, c.jpg, omena.jpg,
        products = 014.jpg, 037.jpg, 087.jpg, 092.jpg, 097.jpg, 279.jpg, A.jpg, B.jpg, d.jpg, fipel.jpg, zero-zero6.jpg
        garden = P03.jpg, p16.jpg, P26.jpg, viher-viher5.jp
         -->
        <a href="#">GALLERY</a>
        <ul class="cbp-hssubmenu">
          <li><a href="photo.html"><img src="images/1322.jpg" alt="img01"/><span>Lifestyle</span></a></li>
          <li><a href="products.html"><img src="images/0977.jpg" alt="img02"/><span>Products</span></a></li>
          <li><a href="garden.html"><img src="images/viher22.jpg" alt="img03"/><span>Garden</span></a></li>
          <li><a href="interior.html"><img src="images/interior/interior1.jpg" alt="img03"/><span>Interior</span></a></li>
          <!--<li><a href="#"><img src="images/fipel.jpg" alt="img04"/><span>Juicy Lemonade</span></a></li>
          <li><a href="#"><img src="images/zero.jpg" alt="img05"/><span>Wise Whiskey</span></a></li>
          <li><a href="#"><img src="images/zero2.jpg" alt="img06"/><span>Sweet Rum</span></a></li>-->
        </ul>
      </li>
      <li>
        <a href="#">ABOUT ME</a>
        <ul class="cbp-hssubmenu cbp-hssub-rows">
          <li><a href="svensk.html"><img src="newpics/swe.png" alt="img07"/><span>Svenska</span></a></li>
          <li><a href="suomi.html"><img src="newpics/fi.png" alt="img08"/><span>Suomi</span></a></li>
          <li><a href="#"><img src="newpics/uk.png" alt="img09"/><span>English</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#">PREVIOUS WORK</a>
        <ul class="cbp-hssubmenu">
          <li><a href="work.html"><img src="images/work.png" alt="img10"/><span>Unelmien Talo & Koti</span></a></li>
          <li><a href="pdf2.html"><img src="images/work.png" alt="img10"/><span>Kodin Kuvalehti</span></a></li>
          <li><a href="pdf3.html"><img src="images/work.png" alt="img10"/><span>No name</span></a></li>
          <!--<li><a href="#"><img src="images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
          <li><a href="#"><img src="images/9.png" alt="img09"/><span>Eggy Liquor</span></a></li>-->
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
      <li class="fb"><a href="https://www.facebook.com/createllaphotography/"><img src="newpics/fb2.png" width="40px"></a></li>
    </ul>
  </div>
</nav>
<!--<h1 id="hi">Hello</h1>-->
<div class="bak">
  <!--<img src="images/ccc.jpg" width="100%">-->
  <div class="bio"></div>
  <p id="jag"><img src="images/bio2.jpg" style="
    position: absolute;
    left: 110%;
    top: 0; ">
Hi!
I´m Camilla Hynynen, a freelance- photographer currently living in Turku, the city where I was born and where I grew up.<br><br>
My main focus in my professional work is on interior- and lifestyle photography for Finnish and European magazines.<br><br>
I also do some commercial work for companies. That mainly means lifestyle- focused  material for websites and social media.<br><br>
My style is warm and personal and very much down to earth, using natural light as much as possible.<br><br>
I got my degree ( Valokuvaajan ammattitutkinto VAT in Turun aikuiskoulutuskeskus ) 20013, but I actually started my business and interior shooting in 2011.
Contact me, and I will tell you more! The easiest way to reach me is by e-mail: <a href="mailto:creatella@parnet.fi">creatella@parnet.fi</a>
</p>
</div>
<!--SEKTIONEN-->
<section class="container">
    <div class="fullBackground"></div>
    <!--<h2 class="caption"><a href="port.html">Creatella Photography</a>-->
      <div class="bakkis"></div>
    </h2>
  </section>
<!--Scripten-->
<script>
    $('.fullBackground').fullClip({
      images: ['images/bildscroll/1.jpg', 'images/bildscroll/2.jpg', 'images/bildscroll/3.jpg', 'images/bildscroll/4.jpg'],
      transitionTime: 4000,
      wait: 6000
    });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  <!--Skricptewfn-->
</body>
<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
      var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
    </script>
</html>
