<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Creatella Photography</title>
    <meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
    <meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
<title>Creatella Photography</title>
</head>
<style>
body {
  /*font-family: Verdana, sans-serif;*/
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
  text-align: center;
  float: left;
  /*width: 33.33%;*/
  padding: 0px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000bd;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 28%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 1%;
  width: auto;
  padding: 2px;
  margin-top: -63px;
  color: white;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  /*padding: 2px 16px;*/
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
  width: 100%;
}

#ligg {
    position: relative;
    left: -62%;
    top: 50%;
    width: 224%;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body id="about">
  <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
  <div class="cbp-hsinner">
    <ul class="cbp-hsmenu">
      <li><a href="index.html">HOME</a></li>
      <li>
        <!-- 
        lifestyle = 122.jpg, 132.jpg, 094.jpg, 1.jpg, autumn.jpg, c.jpg, omena.jpg,
        products = 014.jpg, 037.jpg, 087.jpg, 092.jpg, 097.jpg, 279.jpg, A.jpg, B.jpg, d.jpg, fipel.jpg, zero-zero6.jpg
        garden = P03.jpg, p16.jpg, P26.jpg, viher-viher5.jp
         -->
        <a href="photo.html">GALLERY</a>
        <ul class="cbp-hssubmenu">
          <li><a href="photo.html"><img src="newpics/oK.jpg" alt="img01"/><span>Lifestyle</span></a></li>
          <li><a href="products.html"><img src="images/0977.jpg" alt="img02"/><span>Products/Collabs</span></a></li>
          <li><a href="garden.html"><img src="images/viher22.jpg" alt="img03"/><span>Garden</span></a></li>
          <li><a href="interior.html"><img src="images/interior/interior1.jpg" alt="img03"/><span>Interior</span></a></li>
          <!--<li><a href="#"><img src="images/fipel.jpg" alt="img04"/><span>Juicy Lemonade</span></a></li>
          <li><a href="#"><img src="images/zero.jpg" alt="img05"/><span>Wise Whiskey</span></a></li>
          <li><a href="#"><img src="images/zero2.jpg" alt="img06"/><span>Sweet Rum</span></a></li>-->
        </ul>
      </li>
      <li>
        <a href="#">ABOUT ME</a>
        <ul class="cbp-hssubmenu cbp-hssub-rows">
          <li><a href="svensk.html"><img src="newpics/swe.png" alt="img07"/><span>Svenska</span></a></li>
          <li><a href="suomi.html"><img src="newpics/fi.png" alt="img08"/><span>Suomi</span></a></li>
          <li><a href="english.html"><img src="newpics/uk.png" alt="img09"/><span>English</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#">PREVIOUS WORK</a>
        <ul class="cbp-hssubmenu">
          <li><a href="work.html"><img src="images/work.png" alt="img10"/><span>Unelmien Talo & Koti</span></a></li>
          <li><a href="pdf2.html"><img src="images/work.png" alt="img10"/><span>Kodin Kuvalehti</span></a></li>
          <li><a href="pdf3.html"><img src="images/work.png" alt="img10"/><span>No name</span></a></li>
          <!--<li><a href="#"><img src="images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
          <li><a href="#"><img src="images/9.png" alt="img09"/><span>Eggy Liquor</span></a></li>-->
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
      <li class="fb"><a href="https://www.facebook.com/createllaphotography/"><img src="newpics/fb2.png" width="40px"></a></li>
    </ul>
  </div>
</nav>
<!--<h1 id="hi">Hello</h1>-->
<div class="row">
  <div class="column">
    <img src="newpics/3K.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/oK.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/2K.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/1K.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/5K.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/zK.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/6K.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/9K.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/4K.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow" width="55%">
  </div>
  <div class="column">
    <img src="newpics/8K.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow" width="55%">
  </div>

  <!--<div class="column">
    <img src="img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>-->
</div>

<!-- Images used to open the lightbox -->
<!--<div class="row">
  <div class="column">
    <img src="img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>-->

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="newpics/3K.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="newpics/oK.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="newpics/2K.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="newpics/1K.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 10</div>
      <img src="newpics/5K.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 10</div>
      <img src="newpics/zK.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 10</div>
      <img src="newpics/6K.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 10</div>
      <img src="newpics/9K.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 10</div>
      <img src="newpics/4K.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 10</div>
      <img src="newpics/8K.jpg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls 
    <div class="column">
      <img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>-->
  </div>
</div>
</body>
<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
      var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
</script>
<script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";

}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</html>

